plugins {
    id 'java'
    id "com.github.johnrengelman.shadow"
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    constraints {
        implementation 'org.apache.commons:commons-text'
    }
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation "org.mockito:mockito-core"
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
