# otus-java

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/src/main/groovy/: java-app.gradle  java-common.gradle  java-lib.gradle
buildSrc/src/main/java/: Versions.java
hw01/: build.gradle
hw01/src/main/java/otus/tisch/: HelloOtus.java
hw02/: build.gradle
hw02/src/main/java/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw02/src/test/java/homework/: CustomerTest.java
hw03/: settings.gradle
hw03/app/: build.gradle  module-info.java
hw03/app/src/main/java/otus/tisch/: RandomCase.java
hw03/app/src/test/java/otus/tisch/: Main.java  RandomCaseTest.java
hw03/bjunit/: build.gradle  module-info.java
hw03/bjunit/src/main/java/bjunit/: BJUnit.java
hw03/bjunit/src/main/java/bjunit/anno/: After.java  Before.java  Test.java
hw03/bjunit/src/main/java/otus/tisch/annotations/: After.java  Before.java  Test.java
hw03/bjunit/src/main/java/otus/tisch/launcher/: BJUnit.java  TestLauncher.java
hw04/: CONCLUSION.md  build.gradle
hw04/src/main/java/otus/tisch/: GCOverload.java
hw05/aop_engine/: build.gradle
hw05/aop_engine/src/main/java/ru/otus/aop/: AnnotatedMethodHandler.java  AnnotatedMethodHandlerFactory.java  DelegatingInvocationHandler.java  Engine.java  Log.java
hw05/app/: build.gradle
hw05/app/src/main/java/ru/otus/: Application.java  DefaultProcessor.java  DifferentInterface.java  DifferentProcessor.java  Processor.java
hw06/: build.gradle
hw06/src/main/java/otus/atm/: ATM.java  Banknote.java  Money.java  MoneyConsumer.java  MoneyProducer.java  Storage.java
hw06/src/test/java/otus/atm/: ATMTest.java  MoneyConsumerTest.java  MoneyProducerTest.java  StorageTest.java
hw07/: build.gradle
hw07/src/main/java/ru/otus/listener/: Listener.java
hw07/src/main/java/ru/otus/listener/homework/: HistoryListener.java
hw07/src/main/java/ru/otus/model/: Message.java
hw07/src/main/java/ru/otus/processor/: FieldSwappingProcessor.java  LoggerProcessor.java  Processor.java  TimedProcessor.java
hw07/src/test/java/ru/otus/listener/homework/: HistoryListenerTest.java
hw07/src/test/java/ru/otus/processor/: TimedProcessorTest.java
hw08/: build.gradle
hw08/src/main/java/ru/otus/dataprocessor/: FileLoader.java  FileProcessingException.java  FileSerializer.java  ProcessorAggregator.java
hw08/src/main/java/ru/otus/model/: Measurement.java
hw08/src/test/java/ru/otus/dataprocessor/: ProcessorTest.java
hw09/: build.gradle
hw09/demo/: build.gradle
hw09/demo/src/main/java/ru/otus/core/: Id.java
hw09/demo/src/main/java/ru/otus/core/sessionmanager/: TransactionRunnerJdbc.java
hw09/demo/src/main/java/ru/otus/crm/model/: Client.java  Manager.java
hw09/demo/src/main/java/ru/otus/crm/service/: DbServiceManagerImpl.java
hw09/demo/src/main/java/ru/otus/demo/: JdbcDemo.java
hw09/homework/: build.gradle
hw09/src/main/java/ru/otus/: HomeWork.java
hw09/src/main/java/ru/otus/jdbc/mapper/: DataTemplateJdbc.java  EntityClassMetaData.java  EntityClassMetaDataImpl.java  EntitySQLMetaDataImpl.java
hw09/src/main/resources/db/migration/: V1__initial_schema.sql
hw10/: build.gradle
hw10/src/main/java/ru/otus/crm/model/: AddressDataSet.java  Client.java  PhoneDataSet.java
hw10/src/main/java/ru/otus/demo/: DbServiceDemo.java
hw10/src/test/java/ru/otus/base/: AbstractHibernateTest.java
hw11/: build.gradle
hw11/src/main/java/ru/otus/: HomeWork.java
hw11/src/main/java/ru/otus/cache/: HWCacheDemo.java  MyCache.java
hw11/src/main/java/ru/otus/core/repository/executor/: DbExecutor.java
hw11/src/main/java/ru/otus/crm/model/: Client.java
hw11/src/main/java/ru/otus/crm/service/: DbServiceClientImpl.java
hw11/src/main/java/ru/otus/jdbc/: DataTemplateJdbc.java  EntityClassMetaData.java  EntityClassMetaDataImpl.java  EntitySQLMetaData.java  EntitySQLMetaDataImpl.java
hw12/: build.gradle
hw12/src/main/java/ru/otus/: App.java  WebServerWithFilterBasedSecurityDemo.java
hw12/src/main/java/ru/otus/appcontainer/: AppComponentsContainerImpl.java
hw12/src/main/java/ru/otus/core/repository/: DataTemplate.java  DataTemplateHibernate.java  HibernateUtils.java
hw12/src/main/java/ru/otus/core/sessionmanager/: TransactionAction.java  TransactionManagerHibernate.java
hw12/src/main/java/ru/otus/crm/dto/: ClientViewDto.java
hw12/src/main/java/ru/otus/crm/model/: AddressDataSet.java  Client.java  PhoneDataSet.java
hw12/src/main/java/ru/otus/crm/service/: DBServiceClient.java  DbServiceClientImpl.java
hw12/src/main/java/ru/otus/dao/: InMemoryUserDao.java  UserDao.java  UserDaoJPA.java
hw12/src/main/java/ru/otus/model/: GameResult.java
hw12/src/main/java/ru/otus/server/: UsersWebServerSimple.java  UsersWebServerWithFilterBasedSecurity.java
hw12/src/main/java/ru/otus/services/: GameProcessorImpl.java
hw12/src/main/java/ru/otus/servlet/: ClientsServlet.java  LoginServlet.java
hw12/src/main/resources/db/migration/: V1__initial_schema.sql
hw12/src/main/resources/static/: index.html
hw12/src/main/resources/templates/: clients.html
hw15/: build.gradle
hw15/src/main/java/ru/otus/: Hobbit.java
