plugins {
  id "java-app"
  id "com.github.johnrengelman.shadow" version "6.1.0"
}

mainClassName = "otus.tisch.HelloOtus"

dependencies {
    implementation "com.google.guava:guava:30.0-jre"
}

shadowJar {
    archiveBaseName.set("fatOtus")
    archiveClassifier.set("")
    archiveVersion.set("0.1")
}

tasks.build.dependsOn tasks.shadowJar